h1 {
	padding-left: 20px;
}

h4 {
	padding-left: 20px;
	color: grey;
	display: inline;
}

h2 {
	padding-left: 20px;
}

.statistic {
	text-align: center;
}

.statistic__content {
	text-align: center;
	display: inline-block;
	width: 1200px;
}

.statistic__title {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 30px;
}

.statistic__table {
	margin-bottom: 30px;
	font-weight: 700;
}


.container {
	margin: 0px;
	padding-left: 20px;
	max-width: 800px;
}

form {
	padding: 20px;
}

.purple {
	background-color: #9932CC;
	border: 1px solid black;
}

.pink {
	background-color: #FF69B4;
	border: 1px solid black;
}

.text_purple {
	color: #9932CC;
}

.text_pink {
	color: #FF69B4;
}

tr, th, td {
	border: 1px solid black;
}
